Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeamNote
Bundle-SymbolicName: TeamNote;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: teamnote.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/aspectjweaver.jar,
 lib/backport-util-concurrent.jar,
 lib/com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar,
 lib/com.springsource.net.sf.cglib-2.2.0.jar,
 lib/com.springsource.org.aopalliance-1.0.0.jar,
 lib/com.springsource.org.apache.commons.logging-1.1.1.jar,
 lib/com.springsource.org.quartz-1.6.2.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-io-1.3.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.5.0.jar,
 lib/freemarker-2.3.16.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/hibernate3.jar,
 lib/javassist-3.12.0.GA.jar,
 lib/javassist-3.7.ga.jar,
 lib/jta-1.1.jar,
 lib/mysql-connector-java-5.1.13-bin.jar,
 lib/ognl-3.0.jar,
 lib/org.springframework.aop-3.0.5.RELEASE.jar,
 lib/org.springframework.asm-3.0.5.RELEASE.jar,
 lib/org.springframework.aspects-3.0.5.RELEASE.jar,
 lib/org.springframework.beans-3.0.5.RELEASE.jar,
 lib/org.springframework.context-3.0.5.RELEASE.jar,
 lib/org.springframework.context.support-3.0.5.RELEASE.jar,
 lib/org.springframework.core-3.0.5.RELEASE.jar,
 lib/org.springframework.expression-3.0.5.RELEASE.jar,
 lib/org.springframework.instrument-3.0.5.RELEASE.jar,
 lib/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar,
 lib/org.springframework.jdbc-3.0.5.RELEASE.jar,
 lib/org.springframework.jms-3.0.5.RELEASE.jar,
 lib/org.springframework.orm-3.0.5.RELEASE.jar,
 lib/org.springframework.oxm-3.0.5.RELEASE.jar,
 lib/org.springframework.test-3.0.5.RELEASE.jar,
 lib/org.springframework.transaction-3.0.5.RELEASE.jar,
 lib/org.springframework.web-3.0.5.RELEASE.jar,
 lib/org.springframework.web.portlet-3.0.5.RELEASE.jar,
 lib/org.springframework.web.servlet-3.0.5.RELEASE.jar,
 lib/org.springframework.web.struts-3.0.5.RELEASE.jar,
 lib/servlet-api.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-nop-1.6.1.jar,
 lib/struts2-core-2.2.1.jar,
 lib/struts2-spring-plugin-2.2.1.jar,
 lib/xwork-core-2.2.1.jar
